{
  "name": "time-ago-pipe",
  "version": "1.4.0",
  "description": "A really simple, lightweight Angular pipe for converting a date string into a time ago",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "test": "mocha --reporter spec --require ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xdabier/time-ago-pipe.git"
  },
  "keywords": [
    "Angular2",
    "Angular8+",
    "timeago",
    "pipe"
  ],
  "author": "Andrew <andrewpoyntz@hotmail.com> (http://www.andrewpoyntz.co.uk)",
  "contributors": ["Xdabier <bbadii@protonmail.com>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xdabier/time-ago-pipe/issues"
  },
  "homepage": "https://github.com/Xdabier/time-ago-pipe#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@types/mocha": "^2.2.32",
    "@types/node": "^9.6.55",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^9.0.0",
    "rxjs": "^6.5.4",
    "sinon": "^4.5.0",
    "ts-node": "^4.1.0",
    "tsickle": "^0.38.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "zone.js": "^0.10.2"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "time-ago-pipe.module.ts"
    }
  }
}
